CI=false

REACT_APP_GATE_WAY_URI=http://13.124.26.9:4000/graphql
REACT_APP_TMDB_IMAGE_BASE_ORIGINAL=https://image.tmdb.org/t/p/original
REACT_APP_TMDB_IMAGE_BASE_NOT_ORIGINAL=https://image.tmdb.org/t/p/w500